background-color: #eec0c6;
background-image: linear-gradient(315deg, #eec0c6 0%, #7ee8fa 74%);

m.style.backgroundColor="#eec0c6";
m.style.backgroundImage="linear-gradient(315deg, #eec0c6 0%, #7ee8fa 74%)";

id=1
blank space
background-color: #000000;
background-image: linear-gradient(315deg, #000000 0%, #b82e1f 74%);

background-color: #a55c1b;
background-image: linear-gradient(315deg, #a55c1b 0%, #000000 74%);

red

background-color #3f0d12;
background-image linear-gradient(315deg, #3f0d12 0%, #a71d31 74%);


delicate
background-color: #f6fba2;
background-image: linear-gradient(315deg, #f6fba2 0%, #20ded3 74%);

background-color: #7ee8fa;
background-image: linear-gradient(315deg, #7ee8fa 0%, #80ff72 74%);

love story
background-color: #f5df2e;
background-image: linear-gradient(315deg, #f5df2e 0%, #f07654 74%);

lv
background-color: #f876de;
background-image: linear-gradient(315deg, #f876de 0%, #b9d1eb 74%);

background-color: #05e8ba;
background-image: linear-gradient(315deg, #05e8ba 0%, #087ee1 74%);




input[type="range"]{
    -webkit-appearance:none;
    width: 50%;
    outline: none;
    height: 3px;
    margin: 0 15px;
    overflow: hidden;
    
    
}
input[type="range"]::-webkit-slider-thumb{
    -webkit-appearance:none;
    height: 20px;
    width: 20px;
    background:rgb(242 181 181);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: -80px 0 0 80px #43e5f7;
    
    
}
input[type='range']::-webkit-slider-runnable-track {
    height: 20px;
    -webkit-appearance: none;
    color:rgb(242 181 181);
    margin-top: -1px;

}